<!DOCTYPE html>
<html>
  <head>
   	<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css-test.css">
  </head>
  <body>
    <div id="navbar">
      <span><img src="https://drive.google.com/uc?export=view&id=1o5IpFEKUHRRrXioLYz3_3n7w9WZOuq_K" class="logo"/></span>
      <ul>
          <li style>Home</li>
          <li>Page 1</li>
          <li>Page 2</li>
          <li>Login</li>
      </ul>
    </div>
  </body>
</html>