<!DOCTYPE html>
<html>
  <head>
   	<meta charset="utf-8">
    <title></title>
    <link rel=""></link>
  </head>
  <body style="background-color: #1e1e1e;">
    <div class="container">
        <h1 style="color: #d4d4d4;"> Hello World </h1>
    </div>
    <a href="https://www.google.com" style="color: #d4d4d4;"> Click this to visit Google </a>
    <img src="https://drive.google.com/uc?export=view&id=1P7Mr-LSnBgHbSzw2k9tbO0hV41-Q9e1f" height="100"/>
  </body>
</html>