<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

      <form action="" onsubmit="">
        <div class="form-wrapper">
          <div class="fields">
            <div>
              <label for="user"> Username: </label>
              <input type="text" name="user" id="user">
            </div>
            <div>
              <label for="pass"> Password: </label>
              <input type="password" name="pass" id="pass">
            </div>
          </div>

          <input type="checkbox" name="remember" id="remember">
          <label for="remember"> Remember me </label>
          
          <a href="#">Forgot Password?</a>
          <div class="status" style="visibility: hidden"></div>
          <input type="submit" name="login" value="Login" id="login">
        </div>
      </form>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>


